* {
  margin: 0;
  padding: 0;
  font-family: "roboto";
}



@font-face {
  font-family: "roboto";
  src: 
    url("fonts/roboto/Roboto-Regular.woff2"),
    url("fonts/roboto/Roboto-Regular.woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.sidebar-header-icon {
  height: 50px;
  width: 40px;
  filter: invert(100%); 
}

.sidebar-icon {
  height: 40px;
  width: 30px;
  filter: invert(100%); 
}

.header-icon {
  height: 40px;
  width: 30px;
  
}

.card-icon {
  height: 40px;
  width: 30px;
  
}

.profile-pic {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.profile-pic-large {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

svg {
  fill: #ffffff;
}

.container {
  display:grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/* ********************************* sidebar ********************************/
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display:flex;
  flex-direction: column;
  flex: 1;
  gap: 40px;
  background-color: #1992d4;

  //border: 5px solid black;
  
}

.sidebar-header {
  display:flex;
  flex-direction: row;
  margin-left: 20px;
  gap: 10px;
  //border: 3px solid green;
  align-items: center;
  color: #ffffff;

  font-size:32px;
  font-weight:bold;
}

.sidebar-top {
  display:flex;
  flex-direction: column;
  gap: 10px;

}

.sidebar-bottom {
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-content {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  align-items: center;
  gap: 20px;
  
  //border: 3px solid purple;

}

.sidebar-content a {
  text-decoration: none;
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;

}

/* ************************* end of sidebar ************************/
.header {
  display:grid;
  grid-template-rows: 1fr 1fr;
  margin-right: 40px; 
  margin-left: 30px;
}


.header-top { /* ***************** beginning of .header-top *****************/
  grid-row: 1 / 2;
  display: flex;
  align-items:center;
  gap: 30px;
  //outline: 3px solid green;
  margin-top: 20px;
  align-self: start;
}

.magnify-icon {
  margin-left: 20px;
}

.search-bar {
  width: 700px;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #e2e8f0;
  //outline:none;
}

.search-bar::placeholder {
  padding-left: 20px;
}

.search-bar[type='text'] {
  padding-left: 20px;
  border: none;
  outline: none;
}

.notification-button {
  outline:none;
  border:none;
  background-color: #ffffff;

  margin-left: auto;
}

.top-header-username {
  margin-right: 20px;
  font-size: 20px;
  font-weigth: bold;
}                        /* ********** end of .header-top ************ */

.header-bottom {   /* ******** beginning of .header-bottom ********** */
  grid-row: 2 / 3;
  align-self: center;

  display: flex;
  align-items:center;
  gap: 20px;
  margin-bottom: 20px; 
  //border: 3px solid red;
}

.profile-pic-large {
  margin-left: 20px;
}

.header-user-info {
  font-weight: bold;
}

.header-user-name-large {
  font-size: 24px;
}

.header-buttons {
  margin-left: auto;
  display: flex;
  gap: 30px;
}

.header-input-button {
  width: 120px;
  height: 40px;
  background-color: #1992d4;
  color: #ffffff;
  border:none;
  font-size: 16px;
  border-radius: 25px;
} /* ********* end of .header-bottom ************* */
/* ***************************** end of header ********************* */

.main-content { /* ************* beginning of .main-content ******************* */
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 50px 1fr;
  background-color: #e2e8f0;
}

.your-projects {
  justify-self: start;
  align-self: end;
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}


.main-content-header-announcements {
  justify-self: start;
  align-self: end;
  font-size: 24px;
  font-weight: bold;
  //margin-left: 20px;
}


.project-cards {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.card {
  width: 400px;
  height: 180px;
  background-color: #ffffff; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 30px;
  border-radius: 10px;

  border-left: 10px solid #f0b429;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-content {
 color: #636363;
}

.card-icons {
  margin-top: auto;
  align-self: flex-end;
  display:flex;
  gap: 20px;
}

.card-icon-button {
  border:none;
  outline:none;
  background-color: #ffffff;
}

/* ******************** beginning of .main-content-right ******************* */
.main-content-right {
  grid-column: 2 / 3;

}

.announcement-container {
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  


  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.announcement::after {
  content: '';
  width: 80%;
  height: 1px;
  background-color: #e2e8f0;
  
}

.announcement-title {
  font-weight: bold;
}

.announcement-content {
  color:  #636363;
}

.short-line {
  border-bottom: 1px solid #636363;
  width: 100%;
  margin-right: 10px;
  border-color: #bababa;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px;
}

.trending-header {
  font-weight: bold;
  font-size: 24px;
  padding: 0;  
  
}

.trending-profiles-container {
  height: 270px;
  width: 300px;
  background-color: #ffffff;
  margin-top: 10px; 
  border-radius: 10px;

  display:flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  justify-content:space-between;
}

.profile {
  display:flex;
  gap: 20px; 
}

.trending-profile-handle {
  font-weight:bold;
}


